﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdTudent.Web.API", "AdTudent.Web.API\AdTudent.Web.API.csproj", "{E0F88B27-FC7F-4CB6-855F-0DAF1BB83B57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdTudent.DAL", "AdTudent.DAL\AdTudent.DAL.csproj", "{39BEAACD-EFB7-43A6-90A3-0453C3F17DBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdTudent.Domain", "AdTudent.Domain\AdTudent.Domain.csproj", "{4BFCAAC1-E175-4D17-92D3-EA6678AE52D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0F88B27-FC7F-4CB6-855F-0DAF1BB83B57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0F88B27-FC7F-4CB6-855F-0DAF1BB83B57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0F88B27-FC7F-4CB6-855F-0DAF1BB83B57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0F88B27-FC7F-4CB6-855F-0DAF1BB83B57}.Release|Any CPU.Build.0 = Release|Any CPU
		{39BEAACD-EFB7-43A6-90A3-0453C3F17DBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39BEAACD-EFB7-43A6-90A3-0453C3F17DBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39BEAACD-EFB7-43A6-90A3-0453C3F17DBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39BEAACD-EFB7-43A6-90A3-0453C3F17DBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BFCAAC1-E175-4D17-92D3-EA6678AE52D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BFCAAC1-E175-4D17-92D3-EA6678AE52D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BFCAAC1-E175-4D17-92D3-EA6678AE52D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BFCAAC1-E175-4D17-92D3-EA6678AE52D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
