﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\AdTudent.DAL\packages.config" />
  <repository path="..\AdTudent.Domain\packages.config" />
  <repository path="..\AdTudent.Web.API\packages.config" />
</repositories>